spring.application.name=Premier-Zone
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Server configuration
server.port=${PORT:8080}

# CORS configuration for production
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:https://frontend-tu0c0mbe7-jerickilanos-projects.vercel.app}
